# di-comparing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/di_comparing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di_comparing/: AppComponent.kt  MainActivity.kt  MainApplication.kt  SubcomponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/di_comparing/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/main/java/com/example/feed/: FeedComponent.kt  FeedComponentProvider.kt  FeedFragment.kt  FeedModule.kt  FeedViewModel.kt
feed/src/main/res/layout/: feed_fragment.xml
feed/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/java/com/example/onboarding/: OnboardingComponent.kt  OnboardingComponentProvider.kt  OnboardingModule.kt
onboarding/src/main/java/com/example/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
onboarding/src/main/res/layout/: login_fragment.xml
onboarding/src/main/res/values/: dimens.xml  strings.xml
share/: build.gradle
share/src/main/java/com/example/share/: ShareModule.kt
share/src/main/java/com/example/share/di/: ShareModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
share/src/main/java/com/example/share/entities/: User.kt
share/src/main/java/com/example/share/repositories/: UserRepository.kt  UserRepositoryImpl.kt
share/src/main/java/com/example/share/ui/: Navigator.kt
